* {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.primary-button {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 64px;
    border-radius: 5px;
    background-color: #FD6E0A;
}

/* header and nav styles */
header {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: right bottom, left;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 200px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

.text-primary {
    color: #FD6E0A;
}

/* banner-styels  */
.banner {
    margin: 0 187px;
    display: flex;
    align-items: center;

}

.banner-sub-title {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 15px;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
}

.banner-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 50px;
}

/* main section  */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* about section styles  */
.about {
    margin-top: 130px;
    background-color: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
}

.sec-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
}

.sec-description {
    font-size: 18px;
    margin-bottom: 30px;

}

.container {
    display: flex;
    justify-content: space-around;
}

.th {
    color: #757575;
    font-size: 20px;
    font-weight: 400;
}

.td {
    font-size: 20px;
    font-weight: 700;
}

/* what i do style */
.section-cards {
    margin-top: 130px;
    margin-bottom: 160px;
}

.sec-what-description {
    color: #757575;
    width: 900px;
    text-align: center;
    margin-left: 100px;

}

/* make card style  */
.cards {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;

}

.card {
    width: 167px;
    height: 277px;
    padding: 30px;
    background-color: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

.img-icon {
    margin-bottom: 30px;
}

.card-title {
    margin-bottom: 20px;
}

.card-article {
    color: #757575;
}

/* summary section ............................................ */
.containers-summary {
    display: flex;
    justify-content: space-between;
}

.summary {
    margin-bottom: 113px;
}


.con-title {
    font-size: 30px;
}

.address-title {
    font-size: 20px;
    color: #757575;
}

.summary-description {
    font-size: 16px;
    color: #757575;
}

hr {
    margin: 30px 0;
    color: #D1D1D1;
    width: 558px;
}

.btn {
    text-align: center;
}

/*  footer use ........................................... */
footer {
    background-color: #FFF8F3;
    width: 1600px;
    height: 780px;
    padding: 0px 200px;
}

.footer-containers {
    display: flex;
    gap: 100px;

}

.footer-container {
    width: 400px;
    margin-top: 130px;



}

.footer-container .sec-title {
    text-align: left;
}

.footer-description {
    margin-top: 20px;
    margin-bottom: 30px;
}



form {
    display: block;
    align-items: center;
}

input {
    padding: 18px 30px;
    width: 464px;
    height: 64px;
}

form .btn {
    text-align: left;
}

textarea {
    padding: 18px 30px;

}

form input,
div,
textarea {
    margin-bottom: 24px;
    border: 0;
}